/* CSS HEX
--raisin-black: #242331ff;
--caf-noir: #533e2dff;
--golden-brown: #a27035ff;
--lion: #b88b4aff;
--citron: #ddca7dff; 
background:#FDFCDC
also this 
--jet: #2f2f2fff;
--chamoisee: #9e7540ff;

--light-yellow: #fdfcdcff;
*/
:root{
--primary-color:#9E7540;
--secondary-color: #FBF1CA;
--gray-color:#B0ACAC;
--black-light-color: #0a1118;
--black-light-color-2:#3C3B3B;
--black-light-color-highlight: #233D54;
--FingerPaint-font: 'Finger Paint', cursive;
--Hammersmith-font: 'Hammersmith One', sans-serif;
--Montserrat-font: 'Montserrat', sans-serif;
--fs-xl: clamp(3.5rem, 12vw + 1rem, 12rem);
--fs-lg: clamp(3.5rem, 12vw + 1rem, 5rem);
--fs-800: 3rem;
--fs-600: 2rem;
--fs-500: 1.7rem;
--fs-400: 1rem;
}

@media (min-width: 40em) {
:root {
  --fs-600: 3rem;
  --fs-400: 1.125rem;
}
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    background-color:#fdfcdcff;
     /* var(--secondary-color); */
    font-size: var(--fs-400);
    font-family: var(--Hammersmith-font);
    color: var(--black-light-color-2);
}
.header{
    
    z-index: 10;
}
.hero{
    background: url("assets/images/carousel-1.jpg")none;
}
.hero-content-text{
   
    max-width: 540px;
    padding: 0 1rem;
    margin: 0 auto;
}
.swiper {
    width: 100%;
    height: 100%; 
  }
 

.slider-image{
    position: absolute;
    z-index: -1;
   
}
.swiper-slide img{
    width: 100%;
    min-height: 700px;
    height: 100%;
   background-repeat: no-repeat;
}
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 700px;
}
.hero-content{
    display: flex;
    justify-content: center;
    max-width: 520px;
    
}
 
a { 
    color: var(--black-light-color);
    text-decoration: none;
}
a:hover { color: var(--black-light-color-highlight); }

.hero-content-text h2{
    font-size:var(--fs-lg);
    font-weight: 800;
    color: white;
    font-family: var(--Montserrat-font);
}
h1,h2,h3,h4,h5{
    text-wrap:balance;
}
h1{
    font-size: var(--fs-lg);
}
p{
    font-size: 1rem;
    /* letter-spacing: 1px; */
    line-height: 1.7;
    color:var(--black-light-color);
}
.product-desc span{
    color: var(--primary-color);
    font-weight:600;
    font-size: var(--fs-500);
 }
h3{
    font-size: var(--fs-600);
    font-weight: 800;
    color: var(--primary-color);
}

h4{
    font-size: var(--fs-500);
    font-weight: 800;
}
.btn-lg-primary{
    background-color: var(--primary-color)!important;
    color: white;
    padding: 1em 2em;
    border: 1px solid #9b805d;
}
.btn-lg-secondary{
    background-color:white!important;
    color: var(--black-light-color);
    padding: 1em 2em;
    border: 1px solid #fcfcfc;
}
.section-title{
position: relative;
}
.section-title-overlay{
    font-size: var(--fs-xl);
    font-weight: 600;
    position: absolute; 
    bottom: 40%;
    left: 15%;
    opacity: .2;
    z-index: -1;
}
@media (min-width: 40em) {
    .section-title-overlay {
        bottom: 5px;
        
    }
}
.product-desc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-wrap:balance;
}
.services-img{
    max-height: 200px;
    height: 100%;
     max-width: 200px;
      width:100%;
}